# swq-hw3

./: README.md  pom.xml
runnable/: test.sh
src/main/java/brainmethodcheck/: BrainMethodCheck.java
src/main/java/checks/: CheckType.java  CycloComplexityCheck.java  MethodLengthCheck.java  NestedLogicCheck.java  NumberOfVariablesCheck.java
src/main/java/checks/complexitycheck/: CycloComplexityCheck.java  SetSwitchAsSingleLogicBlockVisitor.java
src/main/java/checks/contracts/: CheckSetOptionVisitor.java  CheckUpdateFileContentsVisitor.java  CheckVisitor.java  SimpleCheckInterface.java  UpdateFileContentsVisitorImpl.java
src/main/java/checks/methodlencheck/: MethodLengthCheck.java  SetCountEmptyLinesVisitor.java  UpdateFileContentsVisitor.java
src/main/java/checks/nestedlogiccheck/: NestedLogicCheck.java
src/main/java/checks/variablenumcheck/: NumberOfVariablesCheck.java
src/test/java/checks/: ASTBundle.java  CycloComplexityTest.java  MethodLengthCheckTest.java  NestedLogicTest.java  NumberOfVariablesTest.java
